# hairdresser-schedule-app

./: HairdresserScheduleApp.sln
HairdresserScheduleApp/: HairdresserScheduleApp.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
HairdresserScheduleApp.BusinessLogic/: HairdresserScheduleApp.BusinessLogic.csproj
HairdresserScheduleApp.BusinessLogic/Configurations/: Constants.cs  JwtSettings.cs
HairdresserScheduleApp.BusinessLogic/Exceptions/: DailyScheduleExistException.cs  NotAvailableScheduleItemException.cs  NotCreatedNewDailyScheduleException.cs  NotCreatedReservationException.cs  NotExistReservationException.cs  NotFoundDailyScheduleException.cs  NotFoundReservationException.cs  NotFoundScheduleItemException.cs
HairdresserScheduleApp.BusinessLogic/Migrations/: 20220411114705_CREATE_INITAL_TABELS.Designer.cs  20220411114705_CREATE_INITAL_TABELS.cs  AppDbContextModelSnapshot.cs
HairdresserScheduleApp.BusinessLogic/Models/: AppDbContext.cs  DailySchedule.cs  Reservation.cs  ScheduleItem.cs  User.cs  UserRole.cs
HairdresserScheduleApp.BusinessLogic/Repositories/: DailySchedule.cs  Reservation.cs  ScheduleItem.cs  User.cs
HairdresserScheduleApp.BusinessLogic/Services/: DailySchedule.cs  JwtService.cs  Reservation.cs  ScheduleItem.cs  User.cs
HairdresserScheduleApp/Controllers/V1/: DailyScheduleController.cs  ReservationController.cs  ScheduleItemController.cs  UserController.cs
HairdresserScheduleApp/Middleware/: LoggingMiddleware.cs
HairdresserScheduleApp/Properties/: launchSettings.json
(+12 files in other folders)
